<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>rodrickcui&#39;s new blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="OverviewThis short RL course introduces the basic knowledge of reinforcement learning. Slides are made in English and lectures are given by Bolei Zhou in Mandarin. The course is for personal educatio">
<meta property="og:type" content="article">
<meta property="og:title" content="rodrickcui&#39;s new blog">
<meta property="og:url" content="https://rodrickcui.github.io/2023/12/22/README/index.html">
<meta property="og:site_name" content="rodrickcui&#39;s new blog">
<meta property="og:description" content="OverviewThis short RL course introduces the basic knowledge of reinforcement learning. Slides are made in English and lectures are given by Bolei Zhou in Mandarin. The course is for personal educatio">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://rodrickcui.github.io/asset/teaser.png">
<meta property="article:published_time" content="2023-12-21T18:42:54.671Z">
<meta property="article:modified_time" content="2020-07-25T03:09:29.000Z">
<meta property="article:author" content="rodrickcui">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rodrickcui.github.io/asset/teaser.png">
  
    <link rel="alternate" href="/atom.xml" title="rodrickcui's new blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">rodrickcui&#39;s new blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Welcome to my blog!</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://rodrickcui.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-README" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/12/22/README/" class="article-date">
  <time class="dt-published" datetime="2023-12-21T18:42:54.671Z" itemprop="datePublished">2023-12-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><img src="/asset/teaser.png" alt="teaser"></p>
<h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>This short RL course introduces the basic knowledge of reinforcement learning. Slides are made in English and lectures are given by <a target="_blank" rel="noopener" href="http://bzhou.ie.cuhk.edu.hk/">Bolei Zhou</a> in Mandarin. The course is for personal educational use only. Please open an issue if you spot some typos or errors in the slides. </p>
<h2 id="Course-Schedule"><a href="#Course-Schedule" class="headerlink" title="Course Schedule"></a>Course Schedule</h2><p>The course is scheduled as follows. There are 10 lectures in total, where the first one was premiered on 16 March 2020 and the last one was finished on 25 May 2020. Thanks for watching and may ReinForce be with you!</p>
<p>|            	  | Topic                                      	  | Resources |<br>|————–	|———————————————-	|———-	|<br>|  Lecture1 	| Overview (课程概括与RL基础)                                   	|<a href="lecture1.pdf">slide</a>, Youtube(<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=IkEF4LpH5Ys">part1</a>, <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Qu8CPnnwplM">part2</a>), B站(<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1LE411G7Xj/">上集</a>, <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1g7411Z7SJ/">下集</a>)  |<br>|  Lecture2 	| Markov Decision Process (马尔科夫决策过程)                    	| <a href="lecture2.pdf">slide</a>, Youtube(<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=6yE9XiIB3hQ">part1</a>, <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=MIZbocCu7Sk">part2</a>), B站(<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1g7411m7Ms/">上集</a>, <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1u7411m7rh/">下集</a>) |<br>|  Lecture3 	| Model-free Prediction and Control (无模型的预测和控制)          	|  <a href="lecture3.pdf">slide</a>, Youtube(<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Duj1U73yHik">part1</a>, <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=sfkhinBjGGY">part2</a>), B站(<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1N7411Q7aJ/">上集</a>, <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1N7411Q7M6/">下集</a>) |<br>|  Lecture4 	| Value Function Approximation (价值函数近似)               	|<a href="lecture4.pdf">slide</a>, Youtube(<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=YdWsnB-u8PQ">part1</a>, <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=fGIaFlbBFxk">part2</a>), B站(<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11V411f7bi/">上集</a>, <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1w54y1d7se/">下集</a>)  |<br>|  Lecture5 	| Policy Optimization: Foundation (策略优化基础篇)             |<a href="lecture5.pdf">slide</a>, Youtube(<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=ProKaoyduFY">part1</a>, <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=MWXazkQkTlk">part2</a>), B站(<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1fZ4y1x7mp/">上集</a>, <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ia4y1x7Va/">下集</a>)            	|<br>|  Lecture6 	| Policy Optimization: State of the art (策略优化进阶篇)      	|<a href="lecture6.pdf">slide</a>, Youtube(<a target="_blank" rel="noopener" href="https://youtu.be/4YIdjLh-MJs">part1</a>, <a target="_blank" rel="noopener" href="https://youtu.be/HOpiQWM0PCA">part2</a>), B站(<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1s64y1M7AW/">上集</a>, <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1EK41157fD/">下集</a>)  |<br>|  Lecture7 	| Model-based RL (基于环境模型的RL)                             	|<a href="lecture7.pdf">slide</a>, <a target="_blank" rel="noopener" href="https://youtu.be/2Cy8ZX16pBU">Youtube</a>, <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1hV411d7Sg/">B站</a>|<br>|  Lecture8 	| Imitation Learning (模仿学习)                         	|<a href="lecture8.pdf">slide</a>, <a target="_blank" rel="noopener" href="https://youtu.be/Sqvn6RxU8qk">Youtube</a>, <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV17k4y1k7Gu/">B站</a>           	|<br>| Lecture9 	| Distributed systems for RL (分布式系统) 	|<a href="lecture9.pdf">slide</a>, <a target="_blank" rel="noopener" href="https://youtu.be/PyHGeFFfaWk">Youtube</a>, <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1bi4y147Rv/">B站</a>           	|<br>| Lecture10 	| RL in a nutshell (课程结局篇)|<a href="lecture10.pdf">slide</a>, <a target="_blank" rel="noopener" href="https://youtu.be/bDGmKVKAdHg">Youtube</a>, <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1si4y1s7oQ/">B站</a>           	|<br>| Bonus 1 	| DeepMind’s AlphaStar Explained (剖析星际争霸AI) by <a target="_blank" rel="noopener" href="https://github.com/pengzhenghao">Zhenghao Peng</a>|<a href="lecture_alphastar.pdf">slide</a>, <a target="_blank" rel="noopener" href="https://youtu.be/5qp0VNC_iOc">Youtube</a>, <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1wa4y1e74G/">B站</a>           	|</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://rodrickcui.github.io/2023/12/22/README/" data-id="clqfjw70l0000k8t583rn2xaj" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/12/22/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/22/README/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/12/22/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 rodrickcui<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>